<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Sample.Application\Sample.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sample.Infrastructure.Persistence\Sample.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sample.Infrastructure\Sample.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sample.Utilities\Sample.Utilities.csproj" />
  </ItemGroup>

</Project>
