# CleanArchitecture

./: README.md  SampleCode.sln
src/Infrastructure/Sample.Infrastructure/: Sample.Infrastructure.csproj
src/Infrastructure/Sample.Infrastructure.Persistence/: ApplicationDbContext.cs  PersistenceServicesRegistration.cs  Sample.Infrastructure.Persistence.csproj
src/Infrastructure/Sample.Infrastructure.Persistence/Configuration/Role/: RoleConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Sample.Infrastructure.Persistence/Configuration/User/: UserConfiguration.cs
src/Infrastructure/Sample.Infrastructure.Persistence/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/Sample.Infrastructure.Persistence/Migrations/: 20230819064522_InitialDB.Designer.cs  20230819064522_InitialDB.cs  20230829043302_EditUserEnum.Designer.cs  20230829043302_EditUserEnum.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Sample.Infrastructure.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
src/Infrastructure/Sample.Utilities/: Assert.cs  DateExtensions.cs
src/core/Sample.Application/: ApplicationServicesRegistration.cs  Sample.Application.csproj
src/core/Sample.Application/DTOs/: CreateUserDto.cs  FilterUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/core/Sample.Application/DTOs/Common/: BasePaging.cs  Pager.cs  PagingExtensions.cs
src/core/Sample.Application/DTOs/Validation/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs  UserDtoValidator.cs
src/core/Sample.Application/Interfaces/: IUserService.cs
src/core/Sample.Application/Persistence/Contracts/: IGenericRepository.cs  IUserRepository.cs
src/core/Sample.Application/Profiles/: MappingProfile.cs
src/core/Sample.Application/Services/: UserService.cs
src/core/Sample.Domain/: Sample.Domain.csproj
src/core/Sample.Domain/Common/: IBaseDomainEntity.cs
src/core/Sample.Domain/Entities/Role/: Role.cs  UserRole.cs
src/core/Sample.Domain/Entities/User/: User.cs
src/core/Sample.Domain/Enums/: Status.cs
src/core/Sample.Domain/Persistence/Contracts/: IGenericRepository.cs  IUserRepository.cs
src/presentation/Sample.AdminPanel/: Program.cs  Sample.AdminPanel.csproj  appsettings.json
src/presentation/Sample.AdminPanel/Controllers/: HomeController.cs  UserController.cs
src/presentation/Sample.AdminPanel/Models/: ErrorViewModel.cs
src/presentation/Sample.AdminPanel/Properties/: launchSettings.json
src/presentation/Sample.AdminPanel/Views/: _ViewImports.cshtml
src/presentation/Sample.AdminPanel/Views/Shared/: _Layout.cshtml
src/presentation/Sample.AdminPanel/Views/User/: CreateUser.cshtml  Users.cshtml
src/presentation/Sample.Api/: Program.cs  Sample.Api.csproj
src/presentation/Sample.Api/Controllers/: UserController.cs
src/presentation/Sample.Api/Properties/: launchSettings.json
