<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Sample.Application\Sample.Application.csproj" />
    <ProjectReference Include="..\..\core\Sample.Domain\Sample.Domain.csproj" />
  </ItemGroup>

</Project>
